#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '1'))
        timestamps()
    }
    stages {
        stage("Preparation") {
            steps {
                sh 'ssh ubuntu@ubuntu \'hostname\''
            }
        }
        stage("Log \"man uptime\" command") {
            steps {
                sh 'ssh ubuntu@ubuntu \'man uptime\''
            }
        }
        stage("Log Docker version") {
            steps {
                sh 'ssh ubuntu@ubuntu \'docker version\''
            }
        }
        stage("Log all docker containers") {
            steps {
                sh 'ssh ubuntu@ubuntu \'docker ps -a\''
            }
        }
    }
}